<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgb(82, 82, 82);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(59, 59, 59);
            
        }

        nav > a {
            text-decoration: none;
            margin-left: 5px;
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: rgb(199, 199, 199);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(85, 85, 85);
            color: white;
            padding-left: 5px;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            text-align: center;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section>
        <h2>Esportes Política e Tecnologia</h2>
      </section>
      <section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas, adipisci voluptatum natus a atque voluptatem consequatur consectetur, eligendi pariatur sapiente delectus libero veniam eos quibusdam, aliquam repudiandae odio iusto.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
</body>
</html>