<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #06aa48;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color:lightgreen;
            text-align: center;
        }

        nav > a {
            color: darkgreen;
            text-decoration: none;
            margin-right: 30px;
            padding: 0px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }

        section#destaques {
            background-color: rgb(255, 255, 159);
            text-align: center;
            font-size: 20px;
        }

        section#noticias {
            background-color: rgb(175, 199, 223);
        }

        section > aside {
            font-size: 18px;
            background-color: #06aa48;
            color: white;
            width: 90px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
    <title>Meu Site</title>
</head>
<body>
    <header>
        <h1>Globo Esporte</h1>
        <nav>
            <a href="#">Times</a>
            <a href="#">Jogos do Dia</a>
            <a href="#">Campeonatos</a>
            <a href="#">Tabelas</a>
            <a href="#">Outros</a>
        </nav>
    </header>
    <main>
        <section id="destaques">
            <p>Destaques</p>
        </section>
        <section id="noticias">
            <aside>corinthians</aside>
            <p>Presidente diz que clube está perto de meia de 1,90m e avisa: "Se passar de fase, ninguém segura"</p>
        </section>
    </main>
    <footer><p>Globo Esporte</p></footer>
</body>
</html>