<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#fora {
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-position: center center;
            height: 96vh;
            position: relative;
        }

        div#dentro {
            background-color:yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-position: center center;
            width: 130px;
            height: 120px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
        }

        div#dentro > p {
            display: inline-block;
            transform: translate(31%, 191%);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="fora"> 
        <div id="dentro"><p>Olá, Mundo!</p>  
        </div>
    </div>
</body>
</html>