<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Branco</title>
    <style>
        body {
            height: 95vh;
            border: 1px dashed black;
            background-image: url(imagens/wallpaper005.jpg);
            font-family: monospace;
            background-position: top top;
            background-repeat: no-repeat;
            background-size: 100%;
            }

        h1 {
            text-align: center;
            color: rgb(0, 0, 119);
            padding-top: 100px;
        }

        img {
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Champions League</h1>
    <img src="https://png.pngtree.com/png-clipart/20190117/ourmid/pngtree-hand-painted-food-food-ingredients-png-image_435159.jpg" alt="ovo">
</body>
</html>