<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            padding: 5px;
            border-radius: 7px;
            text-decoration: none;
            font-weight: bold;
            color: red;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            transition-duration: 0.3s;
            text-decoration: none;
            color: white;
            background-color:rgb(255, 67, 67);
        }

        .site:hover::after {
            content: "🎇";
        }

        .site:hover::before {
            content: "🎇";
        }


    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="site">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>