<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium quidem delectus hic voluptatibus? Velit nulla illum tempora, repellat exercitationem amet laborum officia? Enim illum nemo neque quod dolor inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quas excepturi porro ipsa assumenda reprehenderit molestiae amet dolorum cupiditate, explicabo unde itaque incidunt in atque cum, laudantium quo a rerum.</p>
</body>
</html>