<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Raleway", sans-serif;
            text-align: justify;
        }

        h1, h2 {
            font-family: "Lobster", sans-serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis accusantium dolores delectus dolorum quis autem eius quaerat blanditiis. Autem voluptatibus natus magni beatae facilis, nisi est placeat doloribus nihil nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla recusandae iure perferendis at, reprehenderit corrupti non nesciunt esse quae incidunt error nam inventore dolorem voluptas veniam placeat modi explicabo suscipit.</p>
</body>
</html>